<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="about.AboutController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-1.0" prefHeight="434.0" prefWidth="600.0">
         <children>
            <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
            <AnchorPane layoutX="1.0" prefHeight="95.0" prefWidth="600.0" style="-fx-background-color: #00BFFF;">
               <children>
                  <Text fill="#fffdfd" layoutX="251.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Us">
                     <font>
                        <Font name="Comic Sans MS Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text fill="#fffdfd" layoutX="256.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kelompok 09">
                     <font>
                        <Font name="Comic Sans MS Bold" size="16.0" />
                     </font>
                  </Text>
                  <Hyperlink layoutX="524.0" layoutY="-2.0" onAction="#kembali" prefHeight="33.0" prefWidth="76.0" style="-fx-background-color: green;" text="Kembali" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="95.0" prefHeight="517.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="98.0" layoutX="104.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@permana.jpg" />
                     </image></ImageView>
                  <AnchorPane layoutX="45.0" layoutY="157.0" prefHeight="82.0" prefWidth="217.0" style="-fx-background-color: #ADD8E6;">
                     <children>
                        <Text fill="#250101" layoutX="98.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Permana">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="76.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIM">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="76.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="98.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11418028">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="13.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alamat">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="76.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="98.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laguboti">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="95.0" fitWidth="95.0" layoutX="396.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@frans.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="337.0" layoutY="157.0" prefHeight="82.0" prefWidth="217.0" style="-fx-background-color: #ADD8E6;">
                     <children>
                        <Text fill="#250101" layoutX="98.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frans Z Siregar">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="76.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIM">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="76.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="98.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11418035">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="13.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alamat">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="76.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="98.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laguboti">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="95.0" fitWidth="98.0" layoutX="104.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@kevin.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="45.0" layoutY="400.0" prefHeight="82.0" prefWidth="217.0" style="-fx-background-color: #ADD8E6;">
                     <children>
                        <Text fill="#250101" layoutX="98.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kevin M Aruan">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="76.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIM">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="76.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="98.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11418051">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="13.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alamat">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="76.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="98.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pematang Siantar">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="95.0" fitWidth="98.0" layoutX="396.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rince.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="337.0" layoutY="400.0" prefHeight="82.0" prefWidth="217.0" style="-fx-background-color: #ADD8E6;">
                     <children>
                        <Text fill="#250101" layoutX="98.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rince S Parhusip">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="76.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIM">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="76.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="98.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11418056">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="13.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alamat">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="76.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="#250101" layoutX="98.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Samosir">
                           <font>
                              <Font name="Comic Sans MS Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
