<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="670.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administrator.beranda.BerandaadminController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-14.0" prefHeight="670.0" prefWidth="900.0" style="-fx-background-color: #ffffff;">
         <children>
            <TableView fx:id="tHasilCek" layoutX="25.0" layoutY="399.0" prefHeight="248.0" prefWidth="275.0">
              <columns>
                <TableColumn fx:id="cUser" prefWidth="96.0" text="Username" />
                <TableColumn fx:id="cJK" prefWidth="74.0" text="Jenis Cek" />
                  <TableColumn fx:id="cHa" prefWidth="118.0" text="Hasil" />
              </columns>
            </TableView>
            <AnchorPane prefHeight="86.0" prefWidth="953.0" style="-fx-background-color: #00BFFF;">
               <children>
                  <Text fill="#f8f3f3" layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aplikasi Pengaduan Online">
                     <font>
                        <Font name="Comic Sans MS Bold" size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="64.0" fitWidth="72.0" layoutX="445.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../user/beranda/notifikasi.jpg" />
                     </image>
                  </ImageView>
                  <Hyperlink layoutX="713.0" layoutY="43.0" onAction="#about" text="About" textFill="#f5f4f4" />
                  <Hyperlink layoutX="776.0" layoutY="43.0" onAction="#tambahUser" text="Tambahkan User" textFill="#f5f4f4" />
                  <Hyperlink layoutX="893.0" layoutY="43.0" onAction="#logout" text="Logout" textFill="#f5f4f4" />
                  <Hyperlink layoutX="912.0" layoutY="1.0" onAction="#exit" prefHeight="23.0" prefWidth="41.0" style="-fx-background-color: red;" text="Exit" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <Text fill="#0d0000" layoutX="319.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informasi Covid-19 Terkini">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
            </Text>
            <LineChart fx:id="lineChart" animated="false" layoutX="513.0" layoutY="148.0" prefHeight="187.0" prefWidth="427.0">
               <xAxis>
                  <CategoryAxis fx:id="cAxis" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="nAxis" side="LEFT" />
               </yAxis>
            </LineChart>
            <Text fill="#1df511" layoutX="322.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tambah/Update Informasi">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Text>
            <Button layoutX="287.0" layoutY="315.0" mnemonicParsing="false" onAction="#edit" prefHeight="26.0" prefWidth="51.0" style="-fx-background-color: #00BFFF;" text="Edit" textFill="#fcf9f9">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="349.0" layoutY="315.0" mnemonicParsing="false" onAction="#hapus" style="-fx-background-color: #00BFFF;" text="Hapus" textFill="#fcf9f9">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
            </Button>
            <TableView fx:id="table" layoutX="25.0" layoutY="160.0" prefHeight="144.0" prefWidth="381.0">
               <columns>
                  <TableColumn fx:id="sembuh" prefWidth="94.0" text="Sembuh" />
                  <TableColumn fx:id="meninggal" prefWidth="93.0" text="Meninggal" />
                  <TableColumn fx:id="pos" prefWidth="89.0" text="Positif" />
                  <TableColumn fx:id="odp" minWidth="0.0" prefWidth="104.0" text="ODP" />
               </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
            <AnchorPane layoutX="323.0" layoutY="402.0" prefHeight="258.0" prefWidth="309.0" style="-fx-background-color: #FFDAB9;">
               <children>
                  <Button fx:id="bAdd" layoutX="216.0" layoutY="227.0" mnemonicParsing="false" onAction="#tambah" style="-fx-background-color: #3CB371;" text="Tambah" textFill="#fcf9f9">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text fill="#0d0000" layoutX="29.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sembuh">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#0d0000" layoutX="29.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meninggal">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#0d0000" layoutX="29.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Positif">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#0d0000" layoutX="33.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ODP">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="rSem" layoutX="106.0" layoutY="20.0" prefHeight="38.0" prefWidth="172.0" promptText="Masukkan angka" />
                  <TextField fx:id="rMen" layoutX="106.0" layoutY="68.0" prefHeight="38.0" prefWidth="172.0" promptText="Masukkan angka" />
                  <TextField fx:id="rPos" layoutX="106.0" layoutY="119.0" prefHeight="38.0" prefWidth="172.0" promptText="Masukkan angka" />
                  <TextField fx:id="rOdp" layoutX="106.0" layoutY="174.0" prefHeight="38.0" prefWidth="172.0" promptText="Masukkan angka" />
               </children>
            </AnchorPane>
            <Text fill="#1df511" layoutX="67.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasil Cek Masyarakat">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#1df511" layoutX="769.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keluhan">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Text>
            <TableView fx:id="tKeluhan" layoutX="664.0" layoutY="399.0" prefHeight="248.0" prefWidth="275.0">
               <columns>
                  <TableColumn fx:id="cUsername" prefWidth="96.0" text="Username" />
                  <TableColumn fx:id="cKeluhan" prefWidth="178.0" text="Keluhan" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
